Fourplaces/Fourplaces/Views/AddPlacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Fourplaces.ViewModels"
             mc:Ignorable="d"
             x:Class="Fourplaces.Views.AddPlacePage">

    <ContentPage.BindingContext>
        <local:AddPlaceViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
            Margin="10">
                <Label
                    Text="Ajout d'un lieu"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Margin="10"></Label>

                <Label
                    Text="Nom du lieu : "
                    FontSize="20"></Label>
                <Entry
                    Placeholder="La Tour Eiffel"
                    Text="{Binding Title}"></Entry>

                <Label
                    Text="Description : "
                    FontSize="20"></Label>
                <Entry
                    Placeholder="Monument parisien construit en 1887"
                    Text="{Binding Description}"></Entry>

                <Label
                    Text="Latitude : "
                    FontSize="20"></Label>
                <Entry
                    Placeholder=" "
                    Text="{Binding Latitude}"></Entry>

                <Label
                    Text="Longitude : "
                    FontSize="20"></Label>
                <Entry
                    Placeholder=" "
                    Text="{Binding Longitude}"></Entry>

                <Button
                    Text="Utiliser mes coordonnées"
                    Command="{Binding UseMyCoordinates}"></Button>

                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    <Button
                        Text="Prendre une photo"
                        Command="{Binding TakePhoto}"></Button>
                    <Button
                        Text="Choisir une image"
                        Command="{Binding ChoosePicture}"></Button>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    <Label
                        Text="Chemin de l'image :"
                        TextColor="Black"></Label>
                    <Label
                        Text="{Binding ImagePath}"></Label>
                </StackLayout>
                
                <Button
                    Text="Valider"
                    Margin="35"
                    Command="{Binding AddPlace}"></Button>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>