Fourplaces/Fourplaces/Views/ListPlacesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Fourplaces.ViewModel"
             xmlns:local1="clr-namespace:Fourplaces.Model"
             mc:Ignorable="d"
             x:Class="Fourplaces.ListPlacesPage">
    
    <ContentPage.BindingContext>
        <local:ListPlacesViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <local1:IdToURLConverter x:Key="IdToURLConverter"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ListView
            x:Name="ListPlaceItemSummary"
            ItemsSource="{Binding ListPlaceItemSummary}"
            SelectedItem="{Binding SelectedPlaceItemSummary, Mode=TwoWay}"
            SeparatorColor="Black"
            Footer=""
            RowHeight="75">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell
                        Height="250">
                            <StackLayout
                            Margin="10,10,10,10"
                            Orientation="Horizontal">
                                <Image 
                                Source="{Binding ImageId, Converter={StaticResource IdToURLConverter}}"
                                WidthRequest="150"
                                HeightRequest="150"/>
                                <Label
                                Text="{Binding Title}"
                                VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Text="Ajouter un lieu"
                Command="{Binding NewPlace}">
            </Button>
            <Button
                Text="Accéder au profil"
                Command="{Binding GoToProfile}"></Button>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>