Fourplaces/Fourplaces/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Fourplaces.MainPage">

            <StackLayout
                Orientation="Vertical"
                Margin="50">
                <Label
                    Text="Bienvenue"
                    FontSize="50"
                    HorizontalOptions="Center">
                </Label>
        
                <Label
                    Text="Email : "
                    FontSize="20">
                </Label>
                <Entry
                    Placeholder="example@gmail.com"
                    x:Name="email_input"
                    Text="{Binding Email}">
                </Entry>

                <Label
                    Text="Mot de passe : "
                    FontSize="20">
                </Label>
                <Entry
                    x:Name="password_input"
                    Placeholder="***************"
                    IsPassword="True"
                    Text="{Binding Password}">
                </Entry>

                <Button
                    x:Name="goToregister_button"
                    Text="Créer un compte"
                    Command="{Binding GoToRegister}">
                </Button>
                <Button
                    x:Name="connection_button"
                    Text="Se connecter"
                    Command="{Binding Login}">
                </Button>

            </StackLayout>

</ContentPage>
