Fourplaces/Fourplaces/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local1="clr-namespace:Fourplaces.Model"
             xmlns:local="clr-namespace:Fourplaces.ViewModels"
             mc:Ignorable="d"
             x:Class="Fourplaces.Views.ProfilePage">
    <ContentPage.BindingContext>
        <local:ProfileViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <local1:IdToURLConverter x:Key="IdToURLConverter"/>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            x:Name="add" 
            Order="Primary"
            Icon="edit.png"
            Priority="0" 
            Command="{Binding EditMode}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
            Margin="20">
                <Label
                    Text="Profil"
                    FontSize="30"
                    HorizontalOptions="Center"></Label>

                <Image 
                    Source="{Binding ImageId, Converter={StaticResource IdToURLConverter}}"
                    WidthRequest="150"
                    HeightRequest="100"/>

                <Button
                    x:Name="ChangeImageButton"
                    Text="Changer l'image"
                    IsVisible="False"
                    Command="{Binding ChangeImage}"></Button>

                <Label
                    Text="Prénom : "
                    FontSize="20"></Label>
                <Entry
                    x:Name="FirstNameEntry"
                    IsEnabled="False"
                    Text="{Binding FirstName}"></Entry>

                <Label
                    Text="Nom : "
                    FontSize="20"></Label>
                <Entry
                    x:Name="LastNameEntry"
                    IsEnabled="False"
                    Text="{Binding LastName}"></Entry>

                <Label
                    Text="Email : "
                    FontSize="20"></Label>
                <Entry
                    x:Name="EmailEntry"
                    IsEnabled="False"
                    Text="{Binding Email}"></Entry>

                <Label
                    Text="Mot de passe : "
                    FontSize="20"></Label>
                <Entry
                    x:Name="CurrentPasswordEntry"
                    IsEnabled="False"
                    IsPassword="True"
                    Text="{Binding CurrentPassword}"></Entry>

                <Label
                    Text="Nouveau mot de passe : "
                    FontSize="20"></Label>
                <Entry
                    x:Name="NewPasswordEntry"
                    IsEnabled="False"
                    IsPassword="True"
                    Text="{Binding NewPassword}"></Entry>

                <Button
                    Text="Valider"
                    IsVisible="False"
                    Command="{Binding Validate}"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>